
module Bento

#----------------------------------------------------------------------------------------------

class Error  < RuntimeError
end

#----------------------------------------------------------------------------------------------

end # module Bento

#----------------------------------------------------------------------------------------------

class Exception
	def chain
		ch = [self]
		c = cause
		while c != nil
			ch << c
			c = c.cause
		end
		ch
	end
end

#----------------------------------------------------------------------------------------------
